#version 330 core

const vec3[6] colors = vec3[](
    vec3(1.0, 0.0, 0.0),
    vec3(0.0, 1.0, 0.0),
    vec3(0.0, 0.0, 1.0),
    vec3(0.0, 1.0, 1.0),
    vec3(1.0, 0.0, 1.0),
    vec3(1.0, 1.0, 0.0)
);

const vec3 lineColor = vec3(1.0, 1.0, 1.0);

layout (location = 0) in vec3 vertexPosition;
// layout (location = 1) in uint vertexColor;

out vec3 fragmentColor;

uniform mat4 model; // variable that can be set from the cpu => uploading data to the gpu

void main() {
    gl_Position = model * vec4(vertexPosition, 1.0); // represents the position of the vertex on the screen
    fragmentColor = lineColor;
}